
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Camera.py &#8212; Facial Recognition Attendance Tracker 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DynamicAddition.py" href="DynamicAddition.html" />
    <link rel="prev" title="AttendanceSheet.txt" href="AttendanceSheet.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DynamicAddition.html" title="DynamicAddition.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AttendanceSheet.html" title="AttendanceSheet.txt"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Facial Recognition Attendance Tracker 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Files.html" accesskey="U">Files</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="camera-py">
<h1>Camera.py<a class="headerlink" href="#camera-py" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Camera.py</span></code> file serves to be the connection between the HTML dashboard and the OpenCV camera. The Camera.py file controls
all the camera functions.</p>
<div class="section" id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">face_recognition</span>
<span class="kn">from</span> <span class="nn">TransferLearning</span> <span class="kn">import</span> <span class="n">loadDictionary</span><span class="p">,</span> <span class="n">loadLists</span><span class="p">,</span> <span class="n">toList</span><span class="p">,</span> <span class="n">getLivenessValue</span><span class="p">,</span> <span class="n">runInParallel</span><span class="p">,</span> <span class="n">dynamicAdd</span><span class="p">,</span> \
    <span class="n">getFolderSize</span><span class="p">,</span> <span class="n">checkIfHere</span>
<span class="kn">from</span> <span class="nn">init</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">Excel</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">LivenessDetection</span> <span class="kn">import</span> <span class="n">getModel</span><span class="p">,</span> <span class="n">getModelPred</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">from</span> <span class="nn">Sheets</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">timeit</span> <span class="kn">import</span> <span class="n">default_timer</span> <span class="k">as</span> <span class="n">timer</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">os</span></code>: Necessary to access file systems</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sys</span></code>: Necessary to access the operating system</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cv2</span></code>: Necessary to access computer vision tools</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">face_recognition</span></code>: Necessary to access face recognition tools</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TransferLearning</span></code>: Necessary to access helper methods in original program</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">init</span></code>: Necessary to access the arrays</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code>: Necessary to access Linear Algebra functions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Excel</span></code>: Necessary to access Microsoft Excel methods</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LivenessDetection</span></code>: Necessary to access the Liveness Detection models</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">socket</span></code>: Necessary to check internet connection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sheets</span></code>: Necessary to access Google Sheets methods</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timeit</span></code>: Necessary to take times</p></li>
</ul>
</div>
<div class="section" id="feature-control-variables">
<h2>Feature Control Variables<a class="headerlink" href="#feature-control-variables" title="Permalink to this headline">¶</a></h2>
<p>These variables serve to control different features related to the camera</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">global</span> <span class="n">dynamicState</span>
<span class="k">global</span> <span class="n">pauseState</span>
<span class="k">global</span> <span class="n">onlineMode</span>
<span class="n">dynamicState</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">pauseState</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">onlineMode</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dynamicState</span></code>: Controls whether you want to add a new person or not</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pauseState</span></code>: Controls whether the camera will be paused or not</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">onlineState</span></code>: Controls whether to use google sheets or excel</p></li>
</ul>
</div>
<div class="section" id="static-functions">
<h2>Static Functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">addPerson()</span></code> toggles the <code class="docutils literal notranslate"><span class="pre">dynamicState</span></code> variable from True to False and vice versa.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">addPerson</span><span class="p">():</span>
 <span class="k">global</span> <span class="n">dynamicState</span>
 <span class="n">dynamicState</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">internetCheck()</span></code> function will use the socket class and try to create a connection with Google.com. If it fails, it will throw an Exception and return False.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">internetCheck</span><span class="p">():</span>
 <span class="k">try</span><span class="p">:</span>
     <span class="n">socket</span><span class="o">.</span><span class="n">create_connection</span><span class="p">((</span><span class="s2">&quot;www.google.com&quot;</span><span class="p">,</span> <span class="mi">80</span><span class="p">))</span>
     <span class="k">return</span> <span class="kc">True</span>
 <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
     <span class="k">pass</span>
 <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="section" id="objects">
<h2>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h2>
<p>The VideoCamera Object initializes with several starting variable amounts including initial arrays, liveness models, timestamps, encodings, and internet connections.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">):</span>
 <span class="k">try</span><span class="p">:</span>
     <span class="c1"># Call on OpenCV Video Capture</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">video</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>

     <span class="c1"># Some global variables</span>
     <span class="k">global</span> <span class="n">processThisFrame</span><span class="p">,</span> <span class="n">faceLocations</span><span class="p">,</span> <span class="n">faceEncodings</span><span class="p">,</span> <span class="n">faceNames</span><span class="p">,</span> <span class="n">encodingList</span><span class="p">,</span> <span class="n">encodingNames</span>
     <span class="k">global</span> <span class="n">faceNamesKnown</span><span class="p">,</span> <span class="n">fullStudentNames</span><span class="p">,</span> <span class="n">inputFrames</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">internetCheck</span>

     <span class="c1"># Initialize variables</span>
     <span class="n">faceLocations</span> <span class="o">=</span> <span class="p">[]</span>
     <span class="n">faceEncodings</span> <span class="o">=</span> <span class="p">[]</span>
     <span class="n">faceNames</span> <span class="o">=</span> <span class="p">[]</span>
     <span class="n">inputFrames</span> <span class="o">=</span> <span class="p">[]</span>
     <span class="n">processThisFrame</span> <span class="o">=</span> <span class="kc">True</span>

     <span class="c1"># Load List information</span>
     <span class="n">fullStudentNames</span> <span class="o">=</span> <span class="n">loadLists</span><span class="p">(</span><span class="s2">&quot;List Information/Full Student Names&quot;</span><span class="p">)</span>  <span class="c1"># List with full Student Names</span>
     <span class="n">faceNamesKnown</span> <span class="o">=</span> <span class="n">loadLists</span><span class="p">(</span><span class="s2">&quot;List Information/Face Names Known&quot;</span><span class="p">)</span>  <span class="c1"># List With Face Names</span>
     <span class="n">encodingNames</span> <span class="o">=</span> <span class="n">loadLists</span><span class="p">(</span><span class="s2">&quot;List Information/Encoding Names&quot;</span><span class="p">)</span>  <span class="c1"># List With encoding names</span>
     <span class="n">loadDictionary</span><span class="p">(</span><span class="s2">&quot;List Information/Face Names Known&quot;</span><span class="p">,</span> <span class="n">faceEncodingsKnown</span><span class="p">)</span>  <span class="c1"># Dictionary with Encodings</span>
     <span class="n">encodingList</span> <span class="o">=</span> <span class="n">toList</span><span class="p">(</span><span class="n">faceEncodingsKnown</span><span class="p">)</span>

     <span class="c1"># Load encodings</span>
     <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">encodingList</span><span class="p">))):</span>
         <span class="n">encodingList</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;Encodings/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">encodingNames</span><span class="p">[</span><span class="n">x</span><span class="p">]))</span>

     <span class="c1"># Load Liveness Model</span>
     <span class="n">model</span> <span class="o">=</span> <span class="n">getModelPred</span><span class="p">()</span>

     <span class="c1"># Start Late timer</span>
     <span class="n">start</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>

     <span class="c1"># Internet Check</span>
     <span class="n">internetCheck</span> <span class="o">=</span> <span class="n">internetCheck</span><span class="p">()</span>

 <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
     <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<p>When it is destroyed, it deletes the camera.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Delete Video Capture</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">video</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="object-functions">
<h2>Object Functions<a class="headerlink" href="#object-functions" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">addFace()</span></code> function will apply the <code class="docutils literal notranslate"><span class="pre">dynamicAdd()</span></code> from <code class="docutils literal notranslate"><span class="pre">TransferLearning.py</span></code> if and only if a face is found and it is Unknown. It will then reload all of the arrays and encodings, At the end, it will turn the <code class="docutils literal notranslate"><span class="pre">dynamicState</span></code> variable to False.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">addFace</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="c1"># Some global variables</span>
    <span class="k">global</span> <span class="n">dynamicState</span><span class="p">,</span> <span class="n">encodingNames</span><span class="p">,</span> <span class="n">fullStudentNames</span><span class="p">,</span> <span class="n">faceNamesKnown</span><span class="p">,</span> <span class="n">encodingList</span><span class="p">,</span> <span class="n">frame</span>

    <span class="c1"># Only run Dynamic Addition if a face is found and is unknown</span>
    <span class="k">if</span> <span class="s1">&#39;Unknown&#39;</span> <span class="ow">in</span> <span class="n">faceNames</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">faceLocations</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># Run dynamic core addition</span>
        <span class="n">dynamicAdd</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>

        <span class="c1"># Relaod Lists</span>
        <span class="n">fullStudentNames</span> <span class="o">=</span> <span class="n">loadLists</span><span class="p">(</span><span class="s2">&quot;List Information/Full Student Names&quot;</span><span class="p">)</span>  <span class="c1"># List with full Student Names</span>
        <span class="n">faceNamesKnown</span> <span class="o">=</span> <span class="n">loadLists</span><span class="p">(</span><span class="s2">&quot;List Information/Face Names Known&quot;</span><span class="p">)</span>  <span class="c1"># List With Face Names</span>
        <span class="n">encodingNames</span> <span class="o">=</span> <span class="n">loadLists</span><span class="p">(</span><span class="s2">&quot;List Information/Encoding Names&quot;</span><span class="p">)</span>  <span class="c1"># List With encoding names</span>
        <span class="n">loadDictionary</span><span class="p">(</span><span class="s2">&quot;List Information/Face Names Known&quot;</span><span class="p">,</span> <span class="n">faceEncodingsKnown</span><span class="p">)</span>  <span class="c1"># Dictionary with Encodings</span>

        <span class="c1"># Run Encoding Model as necessary</span>
        <span class="k">if</span> <span class="n">getFolderSize</span><span class="p">(</span><span class="s2">&quot;Encodings/&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">encodingNames</span><span class="p">):</span>
            <span class="kn">import</span> <span class="nn">EncodingModel</span>

        <span class="c1"># Reload Enecodings</span>
        <span class="n">encodingList</span> <span class="o">=</span> <span class="n">toList</span><span class="p">(</span><span class="n">faceEncodingsKnown</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">encodingList</span><span class="p">))):</span>
            <span class="n">encodingList</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;Encodings/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">encodingNames</span><span class="p">[</span><span class="n">x</span><span class="p">]))</span>

        <span class="c1"># Turn off dynamic addition once done</span>
        <span class="n">dynamicState</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">getRawFrame()</span></code> function will return solely the frame the OpenCV camera sees.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getRawFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Returns the raw frame</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">frameToReturn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">video</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">frameToReturn</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">goOnline()</span></code> function will control the onlineMode feature control variable to control whether to use online or offline mode.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">goOnline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">onlineMode</span>
    <span class="n">onlineMode</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">onlineMode</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">getFrame()</span></code> function is the core function and has been split into different parts for the purpose of readability and easier to understand documentation.</p>
<p>Here we are declaring some global variables that are used universally throughout <code class="docutils literal notranslate"><span class="pre">Camera.py</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Some global variables</span>
        <span class="k">global</span> <span class="n">processThisFrame</span><span class="p">,</span> <span class="n">faceLocations</span><span class="p">,</span> <span class="n">faceNames</span><span class="p">,</span> <span class="n">encodingList</span><span class="p">,</span> <span class="n">faceNamesKnown</span><span class="p">,</span> <span class="n">fullStudentNames</span>
        <span class="k">global</span> <span class="n">model</span><span class="p">,</span> <span class="n">inputFrames</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">dynamicState</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">internetCheck</span><span class="p">,</span> <span class="n">onlineMode</span>
</pre></div>
</div>
<p>Next we are reading the frame and converting it into the correct dimensions and formats for our needs. This also includes calculating the elapsed time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read OpenCV video</span>
<span class="n">success</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">video</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="c1"># Resize as necessary</span>
<span class="n">smallFrame</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">fx</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">fy</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="c1"># Change Colors as necessary</span>
<span class="n">rgbSmallFrame</span> <span class="o">=</span> <span class="n">smallFrame</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># End time for Late feature</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">timer</span><span class="p">()</span>
<span class="c1"># Calculate time spent</span>
<span class="n">elapsedTime</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
</pre></div>
</div>
<p>We are then using the <code class="docutils literal notranslate"><span class="pre">processThisFrame</span></code> variable to process every other frame so that the User Experience is better. We also calcualte the locations and encodings of the faces
in the current frame being analyzed. We declared an empty list that will store all face names in the frame.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Only process every other frame of video to save time</span>
<span class="k">if</span> <span class="n">processThisFrame</span><span class="p">:</span>
    <span class="c1"># Find all the faces and face encodings in the current frame of video</span>
    <span class="n">faceLocations</span> <span class="o">=</span> <span class="n">face_recognition</span><span class="o">.</span><span class="n">face_locations</span><span class="p">(</span><span class="n">rgbSmallFrame</span><span class="p">)</span>
    <span class="n">faceEncodings</span> <span class="o">=</span> <span class="n">face_recognition</span><span class="o">.</span><span class="n">face_encodings</span><span class="p">(</span><span class="n">rgbSmallFrame</span><span class="p">,</span> <span class="n">faceLocations</span><span class="p">)</span>

    <span class="c1"># Empty Face names for every iteration</span>
    <span class="n">faceNames</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>We then calculate the blur amount using a Laplacian function and if the blur is low enough we will perform face recognition to the frame. The face recognition is done
through calculating a Frobenius Norm to find the variance between saved encodings and encodings within the frame. The lowest variance is the face that is recognized. If the variance
is an outlier, then it will assume the face is not in the database and give it an unknown tag.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate Blur; if its too blurry it won&#39;t do facial recognition</span>
<span class="n">blurAmount</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Laplacian</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_64F</span><span class="p">)</span><span class="o">.</span><span class="n">var</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">blurAmount</span> <span class="o">&gt;</span> <span class="mi">40</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">faceEncoding</span> <span class="ow">in</span> <span class="n">faceEncodings</span><span class="p">:</span>
            <span class="c1"># See if the face is a match for the known face(s)</span>
            <span class="n">matchesFound</span> <span class="o">=</span> <span class="n">face_recognition</span><span class="o">.</span><span class="n">compare_faces</span><span class="p">(</span><span class="n">encodingList</span><span class="p">,</span> <span class="n">faceEncoding</span><span class="p">)</span>
            <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Unknown&quot;</span>

            <span class="c1"># Or instead, use the known face with the smallest distance to the new face</span>
            <span class="n">faceDistances</span> <span class="o">=</span> <span class="n">face_recognition</span><span class="o">.</span><span class="n">face_distance</span><span class="p">(</span><span class="n">encodingList</span><span class="p">,</span> <span class="n">faceEncoding</span><span class="p">)</span>
            <span class="n">matchIndex</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">faceDistances</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">matchesFound</span><span class="p">[</span><span class="n">matchIndex</span><span class="p">]:</span>
                <span class="n">name</span> <span class="o">=</span> <span class="n">faceNamesKnown</span><span class="p">[</span><span class="n">matchIndex</span><span class="p">]</span>
            <span class="c1"># Add name to the faceNames array</span>
            <span class="n">faceNames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="c1"># Process every other frame</span>
    <span class="n">processThisFrame</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">processThisFrame</span>
</pre></div>
</div>
<p>This will calculate the coordinates to draw the faces. It also calculates liveness values and blur amounts once again.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display the results</span>
<span class="k">for</span> <span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">bottom</span><span class="p">,</span> <span class="n">left</span><span class="p">),</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">faceLocations</span><span class="p">,</span> <span class="n">faceNames</span><span class="p">):</span>
    <span class="c1"># Scale back up face locations since the frame we detected in was scaled to 1/4 size</span>
    <span class="n">top</span> <span class="o">*=</span> <span class="mi">4</span>
    <span class="n">right</span> <span class="o">*=</span> <span class="mi">4</span>
    <span class="n">bottom</span> <span class="o">*=</span> <span class="mi">4</span>
    <span class="n">left</span> <span class="o">*=</span> <span class="mi">4</span>

    <span class="c1"># Draw a box around the face</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">top</span><span class="p">),</span> <span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="n">bottom</span><span class="p">),</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Draw a label with a name below the face</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">bottom</span> <span class="o">-</span> <span class="mi">35</span><span class="p">),</span> <span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="n">bottom</span><span class="p">),</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">FILLED</span><span class="p">)</span>
    <span class="n">font</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">FONT_HERSHEY_DUPLEX</span>
    <span class="c1"># Recalculate blur</span>
    <span class="n">blurAmount</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Laplacian</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_64F</span><span class="p">)</span><span class="o">.</span><span class="n">var</span><span class="p">()</span>
    <span class="c1"># Calculate liveness amount</span>
    <span class="n">livenessVal</span> <span class="o">=</span> <span class="n">getLivenessValue</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">inputFrames</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p>This part will actually draw the box with a name if and only if the image is alive.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># if liveness is over 95% then continue recognition</span>
<span class="k">if</span> <span class="n">livenessVal</span> <span class="o">&gt;</span> <span class="mf">0.95</span><span class="p">:</span>
    <span class="c1"># Blur must be over 40 in order to accurately recognize a face</span>
    <span class="k">if</span> <span class="n">blurAmount</span> <span class="o">&gt;</span> <span class="mi">40</span><span class="p">:</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="mi">6</span><span class="p">,</span> <span class="n">bottom</span> <span class="o">-</span> <span class="mi">6</span><span class="p">),</span> <span class="n">font</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>This part will check if the User is online or offline and their respective mode. If they are online and in online mode, it will record attendance on Google Sheets.
This part will also check if they are late or not.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Online/Offline Mode</span>
        <span class="k">if</span> <span class="n">internetCheck</span> <span class="ow">and</span> <span class="n">onlineMode</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">fullStudentNames</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">fullStudentNames</span><span class="p">[</span><span class="n">x</span><span class="p">]:</span>
                    <span class="c1"># Check if they are late</span>
                    <span class="k">if</span> <span class="n">elapsedTime</span> <span class="o">&gt;</span> <span class="mi">300</span><span class="p">:</span>
                        <span class="n">updateLatePerson</span><span class="p">()</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">updatePresentPerson</span><span class="p">()</span>
</pre></div>
</div>
<p>If they are offline it will put it on the Microsoft Excel sheet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">else</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">fullStudentNames</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">fullStudentNames</span><span class="p">[</span><span class="n">x</span><span class="p">]:</span>
            <span class="c1"># Check if they are late</span>
            <span class="k">if</span> <span class="n">elapsedTime</span> <span class="o">&gt;</span> <span class="mi">300</span><span class="p">:</span>
                <span class="n">updateLatePersonExcel</span><span class="p">(</span><span class="n">fullStudentNames</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">updatePresentPersonExcel</span><span class="p">(</span><span class="n">fullStudentNames</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
</pre></div>
</div>
<p>This will record it on the text file</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">faceNamesKnown</span><span class="p">)):</span>
    <span class="n">checkIfHere</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">faceNamesKnown</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
</pre></div>
</div>
<p>If it is a spoof, it will warn the user,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">else</span><span class="p">:</span>
    <span class="c1"># Do not mark anyone if its a spoof</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="s2">&quot;WARNING: SPOOF DETECTED&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">75</span><span class="p">),</span> <span class="n">font</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>This will encode the frame into a .jpeg file so that it can be displayed on the Flask Dashboard.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Encode frame so it can be displayed on a webpage</span>
<span class="n">ret</span><span class="p">,</span> <span class="n">jpeg</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imencode</span><span class="p">(</span><span class="s1">&#39;.jpg&#39;</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>
<span class="k">return</span> <span class="n">jpeg</span><span class="o">.</span><span class="n">tobytes</span><span class="p">()</span>
</pre></div>
</div>
<p>This will catch any potential errors that may occur.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="c1"># Enceptions to get file + line numbers errors are on</span>
    <span class="n">exceptionType</span><span class="p">,</span> <span class="n">exceptionObject</span><span class="p">,</span> <span class="n">exceptionThrowback</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
    <span class="n">fileName</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">exceptionThrowback</span><span class="o">.</span><span class="n">tb_frame</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_filename</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">exceptionType</span><span class="p">,</span> <span class="n">fileName</span><span class="p">,</span> <span class="n">exceptionThrowback</span><span class="o">.</span><span class="n">tb_lineno</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Camera.py</a><ul>
<li><a class="reference internal" href="#imports">Imports</a></li>
<li><a class="reference internal" href="#feature-control-variables">Feature Control Variables</a></li>
<li><a class="reference internal" href="#static-functions">Static Functions</a></li>
<li><a class="reference internal" href="#objects">Objects</a></li>
<li><a class="reference internal" href="#object-functions">Object Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="AttendanceSheet.html"
                        title="previous chapter">AttendanceSheet.txt</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DynamicAddition.html"
                        title="next chapter">DynamicAddition.py</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Files/Camera.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DynamicAddition.html" title="DynamicAddition.py"
             >next</a> |</li>
        <li class="right" >
          <a href="AttendanceSheet.html" title="AttendanceSheet.txt"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Facial Recognition Attendance Tracker 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../Files.html" >Files</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Samrat Sahoo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.
    </div>
  </body>
</html>