Contact
=======

Email
^^^^^^
If you have any questions, you can email me at samratsahoo2013@gmail.com

File an Issue
^^^^^^^^^^^^^^
If you have an issue, you can file it on `Github
<https://github.com/SamratSahoo/Facial-Recognition-Attendance-Tracker>`_.

Other Social Media
^^^^^^^^^^^^^^^^^^
* `Twitter <https://twitter.com/SamratSahoo2013>`_

* `LinkedIn <https://twitter.com/SamratSahoo2013>`_

Research Portfolio
^^^^^^^^^^^^^^^^^^
You can find all of the research conducted over the past year at my `Research Portfolio
<https://samratsahoo.weebly.com>`_.
