Overview & Features
===================

Project Preface
---------------
This attendance system uses image data sets to create an average encoding of the person. This encoding is then compared with frame encodings from the camera stream.
The respective encoding with the least variance is the chosen face that is recorded.

Project Features
----------------
* :ref:`face-recognition`
* :ref:`sheets-api`
* :ref:`micro-excel`
* :ref:`text-file`
* :ref:`D-Addition`
* :ref:`liveness-detect`
* :ref:`online-offline`
* :ref:`late-mode`

.. _face-recognition:

Face Recognition
--------------------------

This is the text of the section.


.. _sheets-api:

Google Sheets API
--------------------------

This is the text of the section.

.. _micro-excel:

Microsoft Excel Output
--------------------------

This is the text of the section.


.. _text-file:

Text File Output
--------------------------

This is the text of the section.

.. _D-Addition:

Dynamic Addition
--------------------------

This is the text of the section.


.. _liveness-detect:

Liveness Detection
--------------------------

This is the text of the section.

.. _online-offline:

Online/Offline Mode
--------------------------

This is the text of the section.

.. _late-mode:

Late Feature
--------------------------

This is the text of the section.



