
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Facial Recognition Attendance Tracker Documentation &#8212; Facial Recognition Attendance Tracker 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="Setup.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Setup.html" title="Setup"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Facial Recognition Attendance Tracker 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="facial-recognition-attendance-tracker-documentation">
<h1>Facial Recognition Attendance Tracker Documentation<a class="headerlink" href="#facial-recognition-attendance-tracker-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Directories.html">Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Directories.html#folder-list">Folder List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Files.html">Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Files.html#file-list">File List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Contact.html#email">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contact.html#file-an-issue">File an Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contact.html#other-social-media">Other Social Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contact.html#research-portfolio">Research Portfolio</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="about-the-ism-program">
<h2>About the ISM Program<a class="headerlink" href="#about-the-ism-program" title="Permalink to this headline">¶</a></h2>
<p>This project was made for the Independent Study Mentorship Program. The Independent Study Mentorship Program is a rigorous research-based program offered at Frisco ISD schools for passionate high-achieving individuals.</p>
<p>Throughout the course of the program, students carry-out a year-long research study where they analyze articles and interview local professionals. Through the culmination of the research attained, students create an original work, presented at research showcase, and a final product that will be showcased at final presentation night. Through the merits of this program, individuals are able to follow their passions while increasing their prominence in the professional world and growing as a person.</p>
<p>The ISM program is a program in which students carry-on skills that not only last for the year, but for life. ISM gives an early and in-depth introduction to the students’ respective career fields and professional world. Coming out of this program, students are better equipped to handle the reality of the professional world while having become significantly more knowledgeable of their respective passions. The ISM program serves as the foundation for the success of individuals in the professional world.</p>
</div>
<div class="section" id="project-preface">
<h2>Project Preface<a class="headerlink" href="#project-preface" title="Permalink to this headline">¶</a></h2>
<p>This attendance system uses image data sets to create an average encoding of the person. This encoding is then compared with frame encodings from the camera stream. The respective encoding with the least variance is the chosen face that is recorded.</p>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>I would just like to give a special thank you to <a class="reference external" href="https://github.com/ageitgey">Adam Geitgey</a> for the creation of his face_recognition class.</p>
<p>I would also like to give a special thanks to the following individuals for their contributions to my research throughout this project.</p>
<blockquote>
<div><ul class="simple">
<li><p>Trey Blankenship [Raytheon]</p></li>
<li><p>Won Hwa Kim [UT Arlington]</p></li>
<li><p>Tim Cogan [ams AG]</p></li>
<li><p>Vijay Nidumolu [Samsung Electronics America]</p></li>
<li><p>Sehul Viras [Dallas Baptist University &amp; IntelliCentric]</p></li>
</ul>
</div></blockquote>
<p>One last thank you for the <a class="reference external" href="https://radicubs.wixsite.com/robotics">Radicubs Robotics</a> Team for helping me test this attendance tracker.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Facial Recognition Attendance Tracker Documentation</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#about-the-ism-program">About the ISM Program</a></li>
<li><a class="reference internal" href="#project-preface">Project Preface</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Setup.html"
                        title="next chapter">Setup</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Setup.html" title="Setup"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Facial Recognition Attendance Tracker 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Samrat Sahoo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.
    </div>
  </body>
</html>